# Base Configuration
port=0
interface={{LISTEN_INTERFACE}}
bind-interfaces
log-dhcp

# TFTP configuration
enable-tftp
tftp-root=/tftpboot

# Client detection
dhcp-match=set:ipxe,175                   # iPXE ROM
dhcp-match=set:efi64,option:client-arch,7  # EFI x64
dhcp-match=set:efi64,option:client-arch,9  # EFI x64
dhcp-match=set:ipxe-ok,option:user-class,iPXE

# Server options
dhcp-option=66,{{SERVER_IP}}              # TFTP server

# DHCP Configuration (mode-specific)
{{DHCP_CONFIG}}

# Boot configuration for BIOS clients
dhcp-boot=tag:!ipxe,tag:!efi64,undionly.kpxe

# Boot configuration for UEFI clients
# Use snponly.efi to minimize NBP size and avoid PXE-E05 issues on some firmware
# See: clients with limited NBP buffer may fail to load large ipxe.efi
# This binary relies on the firmware SNP driver and is significantly smaller
# than a full-driver ipxe.efi
# File is downloaded at container start into /tftpboot/snponly.efi
# Fallback to ipxe.efi if you need built-in drivers.
dhcp-boot=tag:!ipxe,tag:efi64,snponly.efi

# Boot configuration for iPXE clients
dhcp-boot=tag:ipxe,http://{{SERVER_IP}}/boot.ipxe

# Optional domain name configuration
{{DOMAIN_CONFIG}}

# Optional broadcast address configuration
{{BROADCAST_CONFIG}}

# Debug logging configuration
{{DEBUG_CONFIG}}
