# Base Configuration
port=0
interface={{LISTEN_INTERFACE}}
bind-interfaces
log-dhcp

# TFTP configuration
enable-tftp
tftp-root=/tftpboot

# Client detection - Architecture specific
dhcp-match=set:efi32,option:client-arch,6   # EFI IA32
dhcp-match=set:efi64,option:client-arch,7   # EFI x64
dhcp-match=set:efi64,option:client-arch,9   # EFI x64
dhcp-match=set:efibc,option:client-arch,7   # EFI BC

# iPXE feature detection (DHCP option 175 suboptions)
dhcp-match=set:ipxe-http,175,19    # HTTP support
dhcp-match=set:ipxe-menu,175,39    # Menu support
dhcp-match=set:ipxe-pxe,175,33     # PXE support
dhcp-match=set:ipxe-bzimage,175,24 # bzImage support
dhcp-match=set:ipxe-iscsi,175,17   # iSCSI support
dhcp-match=set:ipxe-efi,175,36     # EFI support

# Tag as ipxe-ok only if required features are present
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-efi

# DHCP Configuration (mode-specific) - CRITICAL for proxy mode
{{DHCP_CONFIG}}

# Force TFTP server - CRITICAL for GRUB to use correct server
dhcp-option=option:tftp-server,{{SERVER_IP}}

# CRITICAL: Force our server IP for ALL network boot operations
# This is the key - the dhcp-boot third parameter sets 'next-server'
dhcp-option=66,{{SERVER_IP}}    # TFTP server name
dhcp-option=150,{{SERVER_IP}}   # TFTP server list
# Claim to be authoritative for PXE (more aggressive proxy DHCP)
dhcp-authoritative

# Boot configuration for non-iPXE clients (serve chainload binaries)
# BIOS clients get undionly.kpxe
dhcp-boot=tag:!ipxe-ok,tag:!efi32,tag:!efi64,tag:!efibc,undionly.kpxe,,{{SERVER_IP}}
# EFI32 clients get snponlyx32.efi (if available, fallback to snponly.efi)
dhcp-boot=tag:!ipxe-ok,tag:efi32,snponly.efi,,{{SERVER_IP}}
# EFI64 clients get snponly.efi
dhcp-boot=tag:!ipxe-ok,tag:efi64,snponly.efi,,{{SERVER_IP}}
# EFI BC clients get snponly.efi
dhcp-boot=tag:!ipxe-ok,tag:efibc,snponly.efi,,{{SERVER_IP}}

# Boot configuration for iPXE clients with required features (HTTP chain)
# CRITICAL: Use colleague's approach - third param forces next-server override
dhcp-boot=tag:ipxe-ok,http://{{SERVER_IP}}/boot.ipxe,,{{SERVER_IP}}

# PXE service announcements for non-iPXE clients (per-arch)
# These advertise chainload binaries to legacy PXE firmware
pxe-service=tag:!ipxe-ok,X86PC,"PXE BIOS",undionly.kpxe,{{SERVER_IP}}
pxe-service=tag:!ipxe-ok,IA32_EFI,"PXE EFI32",snponly.efi,{{SERVER_IP}}
pxe-service=tag:!ipxe-ok,BC_EFI,"PXE EFI BC",snponly.efi,{{SERVER_IP}}
pxe-service=tag:!ipxe-ok,X86-64_EFI,"PXE EFI64",snponly.efi,{{SERVER_IP}}

# Additional PXE options handled by dhcp-boot and pxe-service above

# Optional domain name configuration
{{DOMAIN_CONFIG}}

# Optional broadcast address configuration
{{BROADCAST_CONFIG}}

# Debug logging configuration
{{DEBUG_CONFIG}}
