# Base Configuration
port=0
interface={{LISTEN_INTERFACE}}
bind-interfaces
log-dhcp

# TFTP configuration
enable-tftp
tftp-root=/tftpboot

# TFTP optimizations for large files
tftp-block-size=8192
tftp-max-failures=100
tftp-mtu=1500

# Client detection
dhcp-match=set:ipxe,175                   # iPXE ROM
dhcp-match=set:efi64,option:client-arch,7  # EFI x64
dhcp-match=set:efi64,option:client-arch,9  # EFI x64
dhcp-match=set:ipxe-ok,option:user-class,iPXE

# Server options
dhcp-option=66,{{SERVER_IP}}              # TFTP server

{{#if STANDALONE_MODE}}
# Standalone DHCP Configuration
dhcp-range={{DHCP_RANGE_START}},{{DHCP_RANGE_END}},{{DHCP_SUBNET_MASK}},12h
dhcp-option=option:router,{{DHCP_ROUTER}}
{{else}}
# Proxy DHCP Configuration
dhcp-range={{NETWORK_ADDRESS}},proxy,{{DHCP_SUBNET_MASK}}
{{#if PRIMARY_DHCP_IP}}
dhcp-relay={{PRIMARY_DHCP_IP}}
{{/if}}
{{/if}}

# Boot configuration for BIOS clients
dhcp-boot=tag:!ipxe,tag:!efi64,undionly.kpxe

# Boot configuration for UEFI clients
dhcp-boot=tag:!ipxe,tag:efi64,ipxe.efi

# Boot configuration for iPXE clients
dhcp-boot=tag:ipxe,http://{{SERVER_IP}}/boot.ipxe

{{#if DHCP_DOMAIN_NAME}}
# Domain name configuration
domain={{DHCP_DOMAIN_NAME}}
{{/if}}

{{#if DHCP_BROADCAST_ADDRESS}}
# Broadcast address configuration
dhcp-option=28,{{DHCP_BROADCAST_ADDRESS}}
{{/if}}

{{#if DEBUG}}
# Debug logging
log-queries
log-dhcp
{{/if}}
