# Base Configuration
port=0
interface={{LISTEN_INTERFACE}}
bind-interfaces
log-dhcp

# TFTP configuration
enable-tftp
tftp-root=/tftpboot

# Client detection
dhcp-match=set:ipxe,175                   # iPXE ROM
dhcp-match=set:efi64,option:client-arch,7  # EFI x64
dhcp-match=set:efi64,option:client-arch,9  # EFI x64
dhcp-match=set:ipxe-ok,option:user-class,iPXE

# Server options
# Explicit next-server (option 66) for clients which use it
# (some PXE ROMs instead rely on the siaddr field from dhcp-boot below)
dhcp-option=66,{{SERVER_IP}}              # TFTP server
# Avoid packing boot filename into vendor options (helps finicky PXE ROMs)
dhcp-no-override

# DHCP Configuration (mode-specific)
{{DHCP_CONFIG}}

# Boot configuration for BIOS clients
# Provide filename and set siaddr (server IP) explicitly
# Some PXE stacks ignore option 66 and only look at siaddr
# Syntax: dhcp-boot=<filename>,<servername>,<server-ip>
dhcp-boot=tag:!ipxe,tag:!efi64,undionly.kpxe,,{{SERVER_IP}}

# Boot configuration for UEFI clients (smaller NBP to avoid PXE-E05)
# Provide filename and siaddr explicitly
dhcp-boot=tag:!ipxe,tag:efi64,snponly.efi,,{{SERVER_IP}}

# Boot configuration for iPXE clients (HTTP chain)
dhcp-boot=tag:ipxe,http://{{SERVER_IP}}/boot.ipxe

# Optional domain name configuration
{{DOMAIN_CONFIG}}

# Optional broadcast address configuration
{{BROADCAST_CONFIG}}

# Debug logging configuration
{{DEBUG_CONFIG}}
