# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"
echo "Mounting installer.iso via HTTP..."

# Enable necessary modules
insmod http
insmod loopback
insmod iso9660
insmod linux
insmod test

# Provide canonical base URL (used by some EVE configs)
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Force HTTP context for any GRUB fallbacks
set cmddevice=http,{{SERVER_IP}}
set cmdpath=(http,{{SERVER_IP}})/{{VERSION}}/
export cmddevice
export cmdpath

# Avoid PXE-derived fallbacks
unset pxe_default_server
unset net_default_server

# Try to mount the installer ISO via HTTP
loopback loop0 (http,{{SERVER_IP}})/{{VERSION}}/installer.iso

if [ "$?" = "0" ]; then
    echo "Successfully mounted installer.iso"
    set root=loop0

    # Direct netboot from ISO contents (do NOT rely on ISO's grub.cfg)
    echo "Booting EVE-OS from ISO over HTTP (netboot args)"
    linux ($root)/boot/kernel console=ttyS0 console=hvc0 root=/initrd.image find_boot=netboot overlaytmpfs fastboot rootdelay=3
    # Microcode and initrd chain
    if [ -f ($root)/boot/ucode.img ]; then
        initrd ($root)/boot/ucode.img
    fi
    initrd ($root)/boot/initrd.img
    if [ -f ($root)/rootfs_installer.img ]; then
        initrd ($root)/rootfs_installer.img
    fi
    if [ -f ($root)/config.img ]; then
        initrd ($root)/config.img
    fi
    boot
else
    echo "Failed to mount installer.iso via HTTP; falling back to pure HTTP netboot"
    echo "URL: (http,{{SERVER_IP}})/{{VERSION}}/installer.iso"

    # Direct HTTP netboot from version root (no ISO)
    linux (http,{{SERVER_IP}})/{{VERSION}}/kernel console=ttyS0 console=hvc0 root=/initrd.image find_boot=netboot overlaytmpfs fastboot rootdelay=3
    if [ -f (http,{{SERVER_IP}})/{{VERSION}}/ucode.img ]; then
        initrd (http,{{SERVER_IP}})/{{VERSION}}/ucode.img
    fi
    initrd (http,{{SERVER_IP}})/{{VERSION}}/initrd.img
    if [ -f (http,{{SERVER_IP}})/{{VERSION}}/rootfs_installer.img ]; then
        initrd (http,{{SERVER_IP}})/{{VERSION}}/rootfs_installer.img
    fi
    if [ -f (http,{{SERVER_IP}})/{{VERSION}}/config.img ]; then
        initrd (http,{{SERVER_IP}})/{{VERSION}}/config.img
    fi
    boot
fi
