# EVE-OS netboot: bootstrap GRUB from installer ISO located next to this file
# This stub is loaded via HTTP by iPXE and must then fetch the real GRUB config
# from within the installer ISO. Keeping this minimal avoids module/version drift.

# Load only the modules we need for HTTP + ISO loopback
insmod http
insmod loopback
insmod iso9660

echo "Downloading installer. This may take some time. Please wait patiently."

# Mark this as a netboot so downstream GRUB config can adapt
set isnetboot=true
export isnetboot

# Use absolute HTTP URL for installer.iso since $cmdpath is unreliable in network boot
# {{SERVER_IP}} and {{VERSION}} are substituted by the entrypoint script
set iso_url=http://{{SERVER_IP}}/{{VERSION}}/installer.iso

# Mount the installer ISO and chain to its GRUB config
loopback loop0 $iso_url
set root=loop0
configfile ($root)/EFI/BOOT/grub.cfg
