# EVE-OS PXE/HTTP netboot GRUB configuration
# Based on pkg/eve/installer/grub_installer.cfg and official netboot flow

echo "EVE-OS {{VERSION}} Network Boot"
echo "Mounting installer.iso via HTTP loopback..."

# Set up the environment for netboot as per EVE-OS pattern
set timeout=5
set default=0

# Set the install partition reference (for netboot, this is the HTTP location)
set install_part="(http,{{SERVER_IP}})/{{VERSION}}"
set cmddevice="$install_part"

# Mount the installer.iso via loopback as expected by EVE-OS
echo "Attempting to mount installer.iso from $install_part/installer.iso"
if loopback loop0 "$install_part/installer.iso"; then
    echo "Successfully mounted installer.iso as loop0"
    
    # Set netboot flag and configure root
    set isnetboot=true
    export isnetboot
    set root=loop0
    
    # Load the EVE-OS installer configuration from inside the ISO
    echo "Loading EVE-OS installer configuration..."
    if [ -f "(loop0)/EFI/BOOT/grub.cfg" ]; then
        configfile "(loop0)/EFI/BOOT/grub.cfg"
    else
        echo "ERROR: Missing grub.cfg in installer.iso"
        echo "Available files:"
        ls "(loop0)/EFI/BOOT/"
        echo "Dropping to GRUB shell for debugging"
    fi
else
    echo "ERROR: Failed to mount installer.iso"
    echo "Attempted: $install_part/installer.iso"
    echo "Available commands for debugging:"
    echo "  ls $install_part/"
    echo "  configfile <path>"
    echo "  halt"
fi
