# EVE-OS netboot: bootstrap GRUB from installer ISO located next to this file
# This stub is loaded via HTTP by iPXE and must then fetch the real GRUB config
# from within the installer ISO. Keeping this minimal avoids module/version drift.

echo "Downloading installer. This may take some time. Please wait patiently."

# Mark this as a netboot so downstream GRUB config can adapt
set isnetboot=true
export isnetboot

# Mount the ISO that lives beside this file on the same device
# ($cmddevice) resolves to the device this script was loaded from
loopback loop0 ($cmddevice)/installer.iso
set root=loop0

# Chain to the real GRUB configuration inside the ISO
configfile ($root)/EFI/BOOT/grub.cfg
