# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"

# Enable necessary modules
insmod http
insmod test

# Provide canonical base URL (used by some EVE configs)
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Force HTTP context for any GRUB fallbacks
set cmddevice=http,{{SERVER_IP}}
set cmdpath=(http,{{SERVER_IP}})/{{VERSION}}/
export cmddevice
export cmdpath

# Mark as netboot and avoid PXE-derived fallbacks
set isnetboot=true
export isnetboot
unset pxe_default_server
unset net_default_server

# Hand off to official EVE GRUB config over HTTP (never use ISO config here)
if configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg; then
    true
elif configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub_include.cfg; then
    true
else
    echo "ERROR: Could not load official HTTP GRUB configuration"
    echo "Tried:"
    echo "  http://{{SERVER_IP}}/{{VERSION}}/EFI/BOOT/grub.cfg"
    echo "  http://{{SERVER_IP}}/{{VERSION}}/EFI/BOOT/grub_include.cfg"
    # As a last resort, show what HTTP can see
    ls (http,{{SERVER_IP}})/{{VERSION}}/
    sleep 5
fi
