# Custom GRUB configuration for EVE-OS HTTP netboot
# This file replaces the standard GRUB config to work with our HTTP server

echo "EVE-OS {{VERSION}} - Downloading installer via HTTP"
echo "This may take some time. Please wait patiently."

# Set timeout and basic settings
set timeout=5
set default=0

# Try to download and mount the installer ISO from HTTP
echo "Attempting to mount installer.iso via HTTP..."

# GRUB HTTP syntax: (http,server)/path
# Try the HTTP mount directly
if loopback loop0 (http,{{SERVER_IP}})/{{VERSION}}/installer.iso; then
    echo "Successfully mounted installer.iso via HTTP"
    set root=loop0
    set isnetboot=true
    export isnetboot
    
    # Now load the real EVE configuration from inside the ISO
    if [ -f ($root)/EFI/BOOT/grub.cfg ]; then
        echo "Loading EVE-OS configuration from installer..."
        configfile ($root)/EFI/BOOT/grub.cfg
    else
        echo "ERROR: grub.cfg not found in installer.iso"
        echo "Available files in ISO:"
        ls ($root)/EFI/BOOT/
    fi
else
    echo "ERROR: Failed to mount installer.iso via HTTP"
    echo "Searched: (http,{{SERVER_IP}})/{{VERSION}}/installer.iso"
    echo ""
    echo "Troubleshooting:"
    echo "1. Verify HTTP server is running"
    echo "2. Check if installer.iso exists and is accessible"
    echo "3. Test URL: http://{{SERVER_IP}}/{{VERSION}}/installer.iso"
    echo ""
    echo "Available GRUB commands:"
    echo "  ls (http,{{SERVER_IP}})/{{VERSION}}/  - List files"
    echo "  configfile <file>                    - Load config"
    echo "  boot                                 - Boot current settings"
    echo "  halt                                 - Shutdown"
fi
