# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"
echo "Loading official EVE netboot grub.cfg via HTTP..."

# Enable HTTP module if not loaded
insmod http

# Provide canonical base URL for EVE configs that rely on ${url}
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Load the official netboot GRUB configuration over HTTP
configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg

# If we ever get here, configfile failed
echo "Failed to load netboot grub.cfg via HTTP"
echo "URL: (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg"
echo "Try manually:"
echo "  insmod http"
echo "  set url=http://{{SERVER_IP}}/{{VERSION}}/"
echo "  configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg"
