# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"
echo "Mounting installer.iso via HTTP..."

# Enable HTTP module if not loaded
insmod http

# Provide canonical base URL for EVE configs that rely on ${url}
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Avoid PXE-derived fallbacks
unset pxe_default_server
unset net_default_server

# Try to mount the installer ISO via HTTP
loopback loop0 (http,{{SERVER_IP}})/{{VERSION}}/installer.iso

if [ "$?" = "0" ]; then
    echo "Successfully mounted installer.iso"
    set root=loop0
    set prefix=($root)/EFI/BOOT
    export prefix
    # Load the EVE configuration from inside the ISO
    configfile ($prefix)/grub.cfg
else
    echo "Failed to mount installer.iso via HTTP; falling back to netboot config over HTTP"
    echo "URL: (http,{{SERVER_IP}})/{{VERSION}}/installer.iso"
    # Fallback: try to load official netboot grub.cfg over HTTP
    configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg
fi
