# GRUB configuration for direct kernel loading via HTTP

# Set the base URL using template variables provided by the entrypoint script
set root_url=http://{{SERVER_IP}}/{{VERSION}}

# Define kernel arguments (copied from the original ipxe.efi.cfg)
set console_args="console=ttyS0 console=tty0"
set installer_args="root=/initrd.image find_boot=netboot overlaytmpfs fastboot"

echo "Loading EVE-OS kernel and initramfs via HTTP..."

# Load the kernel directly via HTTP. GRUB's http module uses the (http,SERVER)/PATH syntax.
linux (http,{{SERVER_IP}})/{{VERSION}}/kernel ${console_args} ${installer_args}

# Load all required initrd images. They are loaded into memory sequentially.
initrd (http,{{SERVER_IP}})/{{VERSION}}/ucode.img
initrd (http,{{SERVER_IP}})/{{VERSION}}/initrd.img
initrd (http,{{SERVER_IP}})/{{VERSION}}/rootfs_installer.img

echo "Starting EVE-OS installer..."
boot
