# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"
echo "Mounting installer.iso via HTTP..."

# Enable necessary modules
insmod http
insmod loopback
insmod iso9660
insmod test

# Provide canonical base URL (used by some EVE configs)
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Force HTTP context for any GRUB fallbacks
set cmddevice=http,{{SERVER_IP}}
set cmdpath=(http,{{SERVER_IP}})/{{VERSION}}/
export cmddevice
export cmdpath

# Avoid PXE-derived fallbacks
unset pxe_default_server
unset net_default_server

# Try to mount the installer ISO via HTTP
loopback loop0 (http,{{SERVER_IP}})/{{VERSION}}/installer.iso

if [ "$?" = "0" ]; then
    echo "Successfully mounted installer.iso"
    set root=loop0

    # Option B: Use official EVE GRUB config with proper netboot hints
    set isnetboot=true
    set install_part=loop0
    # Keep URL and HTTP context from above
    # Hand off to the official config inside the ISO
    if configfile ($root)/EFI/BOOT/grub.cfg; then
        true
    elif configfile ($root)/EFI/BOOT/grub_include.cfg; then
        true
    else
        echo "ISO GRUB config not found; falling back to pure HTTP netboot config"
        if ! configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg; then
            configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub_include.cfg
        fi
    fi
else
    echo "Failed to mount installer.iso via HTTP; falling back to pure HTTP netboot"
    echo "URL: (http,{{SERVER_IP}})/{{VERSION}}/installer.iso"
    # Use EVE's official netboot config over HTTP
    if ! configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg; then
        configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub_include.cfg
    fi
fi
