# GRUB Command Script for EVE-OS HTTP Boot
# This file contains GRUB commands that can be executed directly

echo "EVE-OS {{VERSION}} - HTTP Boot Sequence Starting"
echo "Mounting installer.iso via HTTP..."

# Enable HTTP module if not loaded
insmod http
insmod test

# Provide canonical base URL for EVE configs that rely on ${url}
set url=http://{{SERVER_IP}}/{{VERSION}}/
export url

# Force GRUB command device/path to HTTP to avoid TFTP fallbacks
set cmddevice=http,{{SERVER_IP}}
set cmdpath=(http,{{SERVER_IP}})/{{VERSION}}/
export cmddevice
export cmdpath

# Avoid PXE-derived fallbacks
unset pxe_default_server
unset net_default_server

# Try to mount the installer ISO via HTTP
loopback loop0 (http,{{SERVER_IP}})/{{VERSION}}/installer.iso

if [ "$?" = "0" ]; then
    echo "Successfully mounted installer.iso"
    set root=loop0
    set prefix=($root)/EFI/BOOT
    export prefix
    # Prefer ISO's GRUB config; on failure fallback to HTTP netboot config
    if configfile ($prefix)/grub.cfg; then
        # Handed off to ISO config
        true
    else
        echo "ISO grub.cfg not found or failed; falling back to HTTP netboot config"
        configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg
    fi
else
    echo "Failed to mount installer.iso via HTTP; falling back to HTTP netboot config"
    echo "URL: (http,{{SERVER_IP}})/{{VERSION}}/installer.iso"
    # Fallback: try to load official netboot grub.cfg over HTTP
    configfile (http,{{SERVER_IP}})/{{VERSION}}/EFI/BOOT/grub.cfg
fi
