#!ipxe

# EVE-OS Direct Boot with Proper Environment Context
# Bypasses GRUB configuration issues by booting kernel directly while preserving EVE context

echo Loading EVE-OS {{VERSION}} installer...

# Only x86_64 is supported by the downloaded artifact
iseq ${buildarch} x86_64 || goto arch_error

# Set the base URL for this version
set url http://{{SERVER_IP}}/{{VERSION}}/

# Standard EVE-OS console setup (from official ipxe.efi.cfg)
set console console=ttyS0 console=ttyS1 console=ttyS2 console=ttyAMA0 console=ttyAMA1 console=tty0
set eve_args eve_soft_serial=${mac:hexhyp} eve_reboot_after_install getty

# CORRECTED installer_args - use HTTP URL for rootfs context
# This tells EVE installer to expect network boot with HTTP-accessible rootfs
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot eve_install_server=http://{{SERVER_IP}}/{{VERSION}}

# Vendor-specific tweaks (from official ipxe.efi.cfg) 
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf ||
iseq ${smbios/manufacturer} Supermicro && set console console=ttyS1,115200n8 ||
iseq ${smbios/manufacturer} QEMU && set console console=hvc0 console=ttyS0 ||

echo Architecture: ${buildarch}
echo Platform: ${platform}  
echo Manufacturer: ${smbios/manufacturer}
echo Server: {{SERVER_IP}}
echo Version: {{VERSION}}
echo 
echo Boot Parameters:
echo   Console: ${console}
echo   EVE Args: ${eve_args}
echo   Installer Args: ${installer_args}
echo   Platform Tweaks: ${platform_tweaks}

echo 
echo Loading EVE-OS components...

# Load kernel with corrected arguments
echo Loading kernel...
kernel ${url}kernel ${console} ${eve_args} ${installer_args} ${platform_tweaks} || goto load_error

echo Loading microcode...
initrd ${url}ucode.img || goto load_error

echo Loading initial ramdisk...
initrd ${url}initrd.img || goto load_error

echo Loading EVE-OS installer rootfs...
initrd ${url}rootfs_installer.img || goto load_error

echo 
echo Booting EVE-OS {{VERSION}} installer...
boot || goto boot_error

:arch_error
echo Error: Unsupported architecture ${buildarch}
echo Supported: x86_64
prompt Press any key to retry...
goto retry

:load_error
echo Failed to load boot component!
echo Error: ${errno} - ${errstr}
echo 
echo Attempted to load from:
echo   Kernel: ${url}kernel
echo   Microcode: ${url}ucode.img
echo   Initrd: ${url}initrd.img  
echo   Rootfs: ${url}rootfs_installer.img
echo 
echo Check server logs and verify files exist
prompt Press any key to retry...
goto retry

:boot_error
echo Boot failed!
echo Error: ${errno} - ${errstr}
echo 
echo This may be due to:
echo   1. Rootfs mounting issues (check installer.iso availability)
echo   2. Network configuration problems
echo   3. Missing EVE environment context
prompt Press any key to retry...
goto retry

:retry
echo Retrying boot process...
dhcp || goto retry
goto arch_error
