#!ipxe

# Enable debugging
set debug all

# Force our server address and boot URL
set server {{SERVER_IP}}
set version {{VERSION}}
set boot-url http://${server}/${version}

# Uncomment ntp lines for devices without RTC (RPI for example)
#echo Getting the current time from ntp...
#:retry_ntp
#ntp pool.ntp.org || goto retry_ntp

echo iPXE boot starting...
echo Server: ${server}
echo Boot URL: ${boot-url}
echo Version: ${version}

# Set boot parameters
set console console=ttyS0,115200n8 console=tty0
set eve_args eve_soft_serial=${mac:hexhyp} eve_reboot_after_install getty
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot

# Hardware-specific console settings
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf ||
iseq ${smbios/manufacturer} Supermicro && set console console=ttyS1,115200n8 ||
iseq ${smbios/manufacturer} QEMU && set console console=hvc0 console=ttyS0 ||

# Chain to appropriate bootloader
iseq ${buildarch} x86_64 && chain ${boot-url}/EFI/BOOT/BOOTX64.EFI ||
iseq ${buildarch} arm64 && chain ${boot-url}/EFI/BOOT/BOOTAA64.EFI ||
iseq ${buildarch} riscv64 && chain ${boot-url}/EFI/BOOT/BOOTRISCV64.EFI ||

:error
echo Boot failed! Error: ${errno}
echo Message: ${errstr}
prompt Press any key to retry...
goto start
