#!ipxe

# Official EVE-OS PXE Netboot Configuration
# Based on official EVE-OS ipxe.efi.cfg format

# Set the base URL for this version - CRITICAL for GRUB to find resources
set url http://{{SERVER_IP}}/{{VERSION}}/

# Standard EVE-OS console setup (from official ipxe.efi.cfg)
set console console=ttyS0 console=ttyS1 console=ttyS2 console=ttyAMA0 console=ttyAMA1 console=tty0
set eve_args eve_soft_serial=${mac:hexhyp} eve_reboot_after_install getty
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot

# Vendor-specific tweaks (from official ipxe.efi.cfg) 
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf ||
iseq ${smbios/manufacturer} Supermicro && set console console=ttyS1,115200n8 ||
iseq ${smbios/manufacturer} QEMU && set console console=hvc0 console=ttyS0 ||

# Architecture-specific chainloading with explicit GRUB config handoff
# We fetch the GRUB EFI binary and pass a per-version grub.cfg URL via EFI load options
iseq ${buildarch} x86_64 && goto uefi64 ||
iseq ${buildarch} arm64 && goto uefi64 ||
iseq ${buildarch} riscv64 && goto uefi64 ||

goto arch_error

:uefi64
set grubefi ${url}EFI/BOOT/BOOTX64.EFI
set grubcfg ${url}EFI/BOOT/grub_pre.cfg

echo Loading GRUB EFI from ${grubefi}
imgfree
imgfetch --name grubx64.efi ${grubefi} || goto load_error
imgargs grubx64.efi "grub.cfg=${grubcfg}"
boot grubx64.efi || goto boot_error

:arch_error
echo Error: Unsupported architecture ${buildarch}
echo Supported: x86_64
prompt Press any key to retry...
goto retry

:load_error
echo Failed to load boot component!
echo Error: ${errno} - ${errstr}
echo 
echo Attempted to load from:
echo   Kernel: ${url}kernel
echo   Microcode: ${url}ucode.img
echo   Initrd: ${url}initrd.img  
echo   Rootfs: ${url}rootfs_installer.img

echo Check server logs and verify files exist
prompt Press any key to retry...
goto retry

:boot_error
echo Boot failed!
echo Error: ${errno} - ${errstr}

echo This may be due to:
echo   1. Rootfs mounting issues (check installer.iso availability)
echo   2. Network configuration problems
echo   3. Missing EVE environment context
prompt Press any key to retry...
goto retry

:retry
echo Retrying boot process...
dhcp || goto retry
goto arch_error
