#!ipxe

# Enable debugging for network and DHCP
set debug all
set debug dhcp,net

# Force our server address
set next-server {{SERVER_IP}}
set boot-url http://${next-server}/{{VERSION}}

# Initialize network
:retry_net
echo Initializing network stack...
dhcp || goto retry_net_error

# Verify network configuration
echo iPXE boot starting...
echo Network Status:
echo IP: ${net0/ip}
echo Netmask: ${net0/netmask}
echo Gateway: ${net0/gateway}
echo DNS: ${net0/dns}
echo Server: ${next-server}
echo Boot URL: ${boot-url}

# Detect architecture and platform
echo Architecture: ${buildarch}
echo Platform: ${platform}
echo Manufacturer: ${smbios/manufacturer}

# Set boot parameters
set console console=ttyS0,115200n8 console=tty0
set eve_args eve_soft_serial=${mac:hexhyp} eve_reboot_after_install getty
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot

# Hardware-specific console settings
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf ||
iseq ${smbios/manufacturer} Supermicro && set console console=ttyS1,115200n8 ||
iseq ${smbios/manufacturer} QEMU && set console console=hvc0 console=ttyS0 ||

# Chain to appropriate bootloader
:check_arch
iseq ${buildarch} x86_64 && goto boot_x86_64 ||
iseq ${buildarch} arm64 && goto boot_arm64 ||
iseq ${buildarch} riscv64 && goto boot_riscv64 ||
goto arch_error

:boot_x86_64
echo Booting x86_64 EVE-OS...
chain ${boot-url}/EFI/BOOT/BOOTX64.EFI || goto chain_error

:boot_arm64
echo Booting arm64 EVE-OS...
chain ${boot-url}/EFI/BOOT/BOOTAA64.EFI || goto chain_error

:boot_riscv64
echo Booting RISC-V 64-bit EVE-OS...
chain ${boot-url}/EFI/BOOT/BOOTRISCV64.EFI || goto chain_error

:retry_net_error
echo Network initialization failed
echo Error: ${errno}
echo Message: ${errstr}
echo Retrying in 3 seconds...
sleep 3
goto retry_net

:arch_error
echo Error: Unsupported architecture ${buildarch}
echo Supported architectures: x86_64, arm64, riscv64
prompt Press any key to retry...
goto check_arch

:chain_error
echo Chain loading failed!
echo Error: ${errno}
echo Message: ${errstr}
echo URL attempted: ${boot-url}/EFI/BOOT/BOOT${buildarch}.EFI
echo Common error codes:
echo 1 - File not found
echo 2 - Access denied
echo 3 - Disk error
echo 4 - Network error
prompt Press any key to retry...
goto check_arch
