worker_processes 1;

error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /dev/stdout main;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /data/httpboot;
        index boot.ipxe;
        
        server_name _;
        
        location / {
            try_files $uri $uri/ =404;
            autoindex on;
            autoindex_exact_size off;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        
        location ~ \.ipxe$ {
            default_type application/x-ipxe;
            add_header Content-Type application/x-ipxe;
        }
        
        location ~ \.(efi|cfg)$ {
            default_type application/octet-stream;
        }
    }
}
