worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /data/httpboot;
        index boot.ipxe;
        
        server_name _;
        
        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }
        
        location ~ \.ipxe$ {
            default_type application/x-ipxe;
            add_header Content-Type application/x-ipxe;
        }
        
        location ~ \.(efi|cfg)$ {
            default_type application/octet-stream;
        }
    }
}
